steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=${_NEXT_PUBLIC_API_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_AUTH_MODE=${_NEXT_PUBLIC_AUTH_MODE}'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_API_KEY=${_NEXT_PUBLIC_FIREBASE_API_KEY}'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${_NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_PROJECT_ID=${_NEXT_PUBLIC_FIREBASE_PROJECT_ID}'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/classroom-check-in/web:${SHORT_SHA}'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/classroom-check-in/web:latest'
      - '.'
images:
  - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/classroom-check-in/web:${SHORT_SHA}'
  - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/classroom-check-in/web:latest'
substitutions:
  _NEXT_PUBLIC_API_URL: 'https://api-102013220292.asia-northeast1.run.app'
  _NEXT_PUBLIC_AUTH_MODE: 'firebase'
  _NEXT_PUBLIC_FIREBASE_API_KEY: 'AIzaSyBLzeF9rlVntz-GVSicleF5fnjAJeIygyk'
  _NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: 'classroom-checkin-279.firebaseapp.com'
  _NEXT_PUBLIC_FIREBASE_PROJECT_ID: 'classroom-checkin-279'
